{
  "name": "ejsonkms-action",
  "type": "module",
  "version": "0.0.1",
  "description": "Simple action that decrypt/encrypt EJSON file",
  "scripts": {
    "lint": "npx eslint --fix .",
    "format": "npx prettier --write .",
    "test": "mocha ./tests/**/*.test.js",
    "pre-commit": "pre-commit install --hook-type commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compono/ejsonkms-action.git"
  },
  "keywords": [
    "github",
    "action",
    "json",
    "encrypt",
    "decrypt",
    "ejson",
    "kms"
  ],
  "author": "Trung Lê <trung.le@compono.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compono/ejsonkms-action/issues"
  },
  "homepage": "https://github.com/compono/ejsonkms-action",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  }
}
